{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "puppeteer": "^5.5.0",
    "sequelize": "^6.3.5"
  }
}
